#profiles {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #profiles td,
  #profiles  th {
    border: 1px solid #2ddf5c;
    padding: 8px;
  }
  
  #profiles tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  #profiles tr:hover {
    background-color: #2ddf5c;
  }
  
  #profiles th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #2ddf5c;
    color: white;
  }
  
   

